# infsu_SOFS

./: README.md
DZ01/: PlanProjekta.docx  Podsjetnik, zapisnik.docx  PoveljaProjekta.docx  SpecifikacijaZahtjeva.docx
DZ01/prilozi/: AnalizaKroz3Godine.ods  StudijaIzvedivosti.ods  dekompozicijafunckija.drawio  detaljniproces.drawio  dijagramkonteksta.drawio  (+2 more)
DZ02/: .~lock.kostur_za_drugi_dio.odt#  crc_kratice.docx  slucajevi_koristenja.docx
DZ03/: FitnessStudio_upute_instalacija_pokretanje.docx  PlanTestiranja copy.docx  PlanTestiranja.docx  SpecifikacijaDizajna copy.docx  SpecifikacijaDizajna.docx  Upute_instalacija_pokretanje.docx  ~$tnessStudio_upute_instalacija_pokretanje.docx
FitnessStudio.Web/: FitnessStudio.sln
FitnessStudio.Web/FitnessStudio.Data/: FitnessStudio.Data.csproj
FitnessStudio.Web/FitnessStudio.Data/Database/: DatabaseConnectionFactory.cs
FitnessStudio.Web/FitnessStudio.Data/Interfaces/: IClanRepository.cs  IClanarinaRepository.cs  IPaketReposiory.cs  IUplataRepository.cs
FitnessStudio.Web/FitnessStudio.Data/Repositories/: ClanRepository.cs  ClanarinaRepository.cs  PaketRepository.cs  UplataRepository.cs
FitnessStudio.Web/FitnessStudio.Tests/: FitnessStudio.Tests.csproj
FitnessStudio.Web/FitnessStudio.Tests/Controllers/: PaketControllerTests.cs
FitnessStudio.Web/FitnessStudio.Tests/Integration/: PaketIntegrationTests.cs
FitnessStudio.Web/FitnessStudio.Tests/Services/: ClanarinaServiceTests.cs  PaketServiceTests.cs  UplataServiceTests.cs
FitnessStudio.Web/FitnessStudio.Web/: FitnessStudio.Web.csproj  Program.cs
FitnessStudio.Web/FitnessStudio.Web/Controllers/: ClanarinaController.cs  HomeController.cs  PaketController.cs
FitnessStudio.Web/FitnessStudio.Web/Models/: ErrorViewModel.cs
FitnessStudio.Web/FitnessStudio.Web/Properties/: launchSettings.json
FitnessStudio.Web/FitnessStudio.Web/ViewModels/: ClanarinaFormViewModel.cs  ClanarinaIndexViewModel.cs  PaketFormVievModel.cs  UplataFormViewModel.cs
FitnessStudio.Web/FitnessStudio.Web/Views/: _ViewImports.cshtml
FitnessStudio.Web/FitnessStudio.Web/Views/Clanarina/: Create.cshtml  CreateUplata.cshtml  Delete.cshtml  DeleteUplata.cshtml  Edit.cshtml  EditUplata.cshtml  Index.cshtml
FitnessStudio.Web/FitnessStudio.Web/Views/Home/: Index.cshtml
FitnessStudio.Web/FitnessStudio.Web/Views/Paket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FitnessStudio.Web/FitnessStudio.Web/Views/Shared/: _Layout.cshtml
FitnessStudio.Web/FitnessStudio.Web/wwwroot/css/: site.css
(+17 files in other folders)
